{
  "extends": "tools-config/typescript",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom", "@types/node"]
  },
  "include": ["src"]
}
